# LaunchPad

./: .editorconfig  .gitignore  LICENSE.md  README.md  ReadMe.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle  versions.properties
app/: build.gradle  build.gradle.kts
app/schemas/com.uxstate.launchpad.data.local.LaunchDatabase/: 1.json
app/src/androidTest/java/com/uxstate/launchpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxstate/launchpad/: LaunchApp.kt  MainActivity.kt
app/src/main/java/com/uxstate/launchpad/data/local/: LaunchDatabase.kt
app/src/main/java/com/uxstate/launchpad/data/local/converters/: Converters.kt
app/src/main/java/com/uxstate/launchpad/data/local/dao/: LaunchDAO.kt  LaunchDao.kt  RemoteKeysDao.kt
app/src/main/java/com/uxstate/launchpad/data/local/database/: LaunchDatabase.kt
app/src/main/java/com/uxstate/launchpad/data/local/entities/: LaunchEntities.kt  LaunchEntity.kt  PrevsEntity.kt  RemoteKeysEntity.kt  UpsEntity.kt
app/src/main/java/com/uxstate/launchpad/data/mapper/: Mapper.kt
app/src/main/java/com/uxstate/launchpad/data/mediators/: LaunchRemoteMediator.kt  PrevLaunchesMediator.kt  PrevsLaunchMediator.kt  UpcomingLaunchesMediator.kt  UpsLaunchMediator.kt
app/src/main/java/com/uxstate/launchpad/data/remote/: LaunchAPI.kt  LaunchApi.kt
app/src/main/java/com/uxstate/launchpad/data/remote/api/: LaunchApi.kt
app/src/main/java/com/uxstate/launchpad/data/remote/data_source/: RemoteDataSourceImpl.kt
app/src/main/java/com/uxstate/launchpad/data/remote/dto/: ApiResponseDto.kt  ConfigurationDto.kt  LaunchDto.kt  LaunchServiceProviderDto.kt  LocationDto.kt  MissionDto.kt  OrbitDto.kt  PadDto.kt  RocketDto.kt  StatusDto.kt
app/src/main/java/com/uxstate/launchpad/data/remote/dtos/: ApiResponseDTO.kt  Configuration.kt  ConfigurationDTO.kt  LaunchDTO.kt  LaunchResponseDTO.kt  LaunchServiceProvider.kt  LaunchServiceProviderDTO.kt  Location.kt  LocationDTO.kt  Mission.kt  MissionDTO.kt  Orbit.kt  OrbitDTO.kt  Pad.kt  PadDTO.kt  Result.kt  Rocket.kt  RocketDTO.kt  Status.kt  StatusDTO.kt
app/src/main/java/com/uxstate/launchpad/data/remote/paging_source/: RemoteDataSourceImpl.kt
app/src/main/java/com/uxstate/launchpad/data/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/uxstate/launchpad/data/remote_mediator/: LaunchRemoteMediator.kt
app/src/main/java/com/uxstate/launchpad/data/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt
app/src/main/java/com/uxstate/launchpad/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/uxstate/launchpad/di/modules/: DatabaseModule.kt  LaunchModule.kt  NetworkModule.kt
app/src/main/java/com/uxstate/launchpad/domain/model/: ApiResponse.kt  Launch.kt  LaunchRemoteKeys.kt  Mission.kt  Pad.kt  Provider.kt  RemoteKeys.kt  Rocket.kt  Status.kt  TimerState.kt
app/src/main/java/com/uxstate/launchpad/domain/pagingSource/: RemoteDataSource.kt
app/src/main/java/com/uxstate/launchpad/domain/paging_source/: RemoteDataSource.kt
app/src/main/java/com/uxstate/launchpad/domain/repository/: LaunchRepository.kt
app/src/main/java/com/uxstate/launchpad/domain/useCases/: CountDownUseCase.kt  GetPreviousLaunchesUseCase.kt  GetUpcomingLaunchesUseCase.kt  TimerFlowUseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/uxstate/launchpad/domain/use_cases/: CountDownUseCase.kt  GetPreviousLaunchesUseCase.kt  GetUpcomingLaunchesUseCase.kt  TimerFlow.kt  TimerFlowUseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/uxstate/launchpad/presentation/: MainActivity.kt
app/src/main/java/com/uxstate/launchpad/presentation/common/: AppDialog.kt  EmptyScreen.kt  LaunchTopBar.kt  PullToRefreshLazyColumn.kt  RefreshScreen.kt  ShimmerEffect.kt  SimpleAlertDialog.kt  StatusIcon.kt  TimeBoardWidget.kt
app/src/main/java/com/uxstate/launchpad/presentation/components/: LaunchTopBar.kt  ShimmerEffect.kt  StatusIcon.kt
app/src/main/java/com/uxstate/launchpad/presentation/screens/common/: AppDialog.kt  EmptyScreen.kt  LaunchTopBar.kt  ShimmerEffect.kt  SimpleAlertDialog.kt  StatusIcon.kt  TimeBoardWidget.kt
app/src/main/java/com/uxstate/launchpad/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/uxstate/launchpad/presentation/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/uxstate/launchpad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uxstate/launchpad/util/: Constants.kt  Dimens.kt  MapUtils.kt  TimeUtilFunctions.kt  TimeUtils.kt
app/src/main/java/com/uxstate/launchpad/utils/: Constants.kt  Dimens.kt  LaunchUtils.kt  LoremUtils.kt  MapUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: broken_image.xml  error_icon.xml  hourglass.xml  hourglass_svg.xml  rocket_icon.xml  rocket_svg.xml  rocket_svgrepo.xml
app/src/main/res/raw/: rocket_launch_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_rocket_round.xml
app/src/test/java/com/uxstate/launchpad/: ExampleUnitTest.kt
(+60 files in other folders)
